-----------------------------------------------
NOTES:
-----------------------------------------------

SYMFONY
- create web app (it has to be empty project) -
symfony new . --version=lts --webapp
symfony new . --version="7.0.*" --webapp

- displays information about the project -
php bin/console about

- symfony server -
symfony server:start
symfony server:start -d

- check whether a project's dependencies contain any known security vulnerability -
symfony check:security

- command that checks security vulnerabilities in the dependencies of the app
bin/console importmap:audit

SONATA ADMIN

composer require sonata-project/admin-bundle
composer require sonata-project/doctrine-orm-admin-bundle

bin/console cache:clear
bin/console assets:install

http://127.0.0.1:8001/admin/

----------
.env.local
DATABASE_URL=mysql://root:jmedved85@127.0.0.1:3306/home-acc
DATABASE_URL=mysql://root:Jmedved85$@127.0.0.1:3306/home-acc
DATABASE_URL=mysql://jmedved:Root753$@127.0.0.1:3306/home-acc
APP_ENV=dev
APP_DEBUG=true
----------

MAKE ENTITY
-----------
bin/console make:entity

MIGRATIONS
----------
bin/console doctrine:migrations:diff
bin/console doctrine:migrations:migrate
php bin/console doctrine:schema:validate
bin/console doctrine:migrations:list \\ popis svih migracija
bin/console doctrine:migrations:execute 'DoctrineMigrations\Version' --down \\ Revert migracije
bin/console doctrine:migrations:execute 'DoctrineMigrations\Version' --up


bin/console doctrine:fixtures:load

vendor/bin/doctrine orm:schema-tool:update --dump-sql
vendor/bin/doctrine orm:schema-tool:update --force


SONATA CREATE ADMIN CLASS
-------------------------
bin/console make:sonata:admin

- fully qualified model class: App/Entity/Account


USER ADMIN-DEV

- postavljanje hashed passworda
bin/console security:hash-password

admin-dev
admin1234

{
"user": [
	{
		"id" : 1,
		"username" : "admin-dev",
		"username_canonical" : "admin-dev",
		"email" : "admin-dev@test.com",
		"email_canonical" : "admin-dev@test.com",
		"enabled" : 1,
		"salt" : "$2y$13$r8W59gyeQkbSoiC7\/r2bae3a5a5mY7jIDQz.Kp0sbZY.1UYATSLDS",
		"password" : "$2y$13$y6S3EHTHbt1DAmoJZkRUWOEuA7FrTqiwSJFkriimLEo1X8I\/xyKm2",
		"last_login" : "2024-04-05 10:15:27",
		"confirmation_token" : null,
		"password_requested_at" : null,
		"roles" : "a:2:{i:0;s:17:\"ROLE_SONATA_ADMIN\";i:1;s:16:\"ROLE_SUPER_ADMIN\";}",
		"created_at" : "2024-05-04 12:04:00",
		"updated_at" : "2024-04-05 10:15:27"
	}
]}

INSERT INTO user 
(id, username, username_canonical, email, email_canonical, enabled, salt, password, last_login, confirmation_token, password_requested_at, roles, created_at, updated_at) 
VALUES 
(1, 'admin-dev', 'admin-dev', 'admin-dev@test.com', 'admin-dev@test.com', 1, '$2y$13$r8W59gyeQkbSoiC7/r2bae3a5a5mY7jIDQz.Kp0sbZY.1UYATSLDS', '$2y$13$y6S3EHTHbt1DAmoJZkRUWOEuA7FrTqiwSJFkriimLEo1X8I/xyKm2', '2024-04-05 10:15:27', NULL, NULL, 'a:2:{i:0;s:17:\"ROLE_SONATA_ADMIN\";i:1;s:16:\"ROLE_SUPER_ADMIN\";}', '2024-05-04 12:04:00', '2024-04-05 10:15:27');

.vscode/launch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9003,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
    ]
}

ASSETS
------
- styles/custom.css
- js/custom.js

bin/console debug:asset-map

bin/console asset-map:compile
bin/console cache:clear


TYPESCRIPT COMPILE (https://github.com/sensiolabs/AssetMapperTypeScriptBundle/blob/main/doc/index.rst)
# to compile only the TypeScript files
php bin/console typescript:build 
php bin/console typescript:build --watch

# to see the full config from this bundle
php bin/console config:dump sensiolabs_typescript

# to compile ALL your assets
php bin/console asset-map:compile


PHP-STAN
--------
phpstan analyze --memory-limit=1G --level=3 src/


CODESNIFFER
-----------
composer require --dev squizlabs/php_codesniffer

vendor/bin/phpcs src
vendor/bin/phpcbf src


PHP / XDEBUG INSTALL
--------------------

https://php.watch/articles/install-php82-ubuntu-debian
https://laracasts.com/series/phpstorm-for-laravel-developers/episodes/18

dpkg -l | grep php | tee packages.txt
sudo add-apt-repository ppa:ondrej/php # Press enter when prompted.
sudo apt update

sudo apt install php8.2 php8.2-cli php8.2-common php8.2-fpm php8.2-mysql php8.2-zip php8.2-gd php8.2-mbstring php8.2-curl php8.2-xml php8.2-bcmath php8.2-intl 

sudo apt install php8.2 php8.2-cli php8.2-{curl,bz2,mbstring,intl}


sudo apt install php8.2-fpm

sudo a2enconf php8.2-fpm
sudo service apache2 restart

sudo a2disconf php8.2-fpm
sudo service apache2 restart

----

ls /etc/apache2/conf-enabled
Look for a file related to PHP. If you have used a2enconf php8.2-fpm, there should be a symlink pointing to the php8.2-fpm.conf file in the conf-enabled directory.

php -v
php -m

sudo update-alternatives --config php

composer self-update --2

xdebug.so
/usr/lib/php/20220829	

- xdebug konfiguracija samo u fpm/php.ini, ne zaboraviti chrome extension za xdebug instalirati i imati uključen

fpm/php.ini
[xdebug]
zend_extension="xdebug.so"
xdebug.mode=debug
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
;xdebug.start_with_request=yes

RESTART PHP-FPM
sudo systemctl restart php8.2-fpm
