-----------------------------------------------
NOTES:
-----------------------------------------------

SYMFONY
- create web app (it has to be empty project) -
symfony new . --version=lts --webapp
symfony new . --version="7.0.*" --webapp

- displays information about the project -
php bin/console about

- symfony server -
symfony server:start
symfony server:start -d

- check whether a project's dependencies contain any known security vulnerability -
symfony check:security

- command that checks security vulnerabilities in the dependencies of the app
bin/console importmap:audit

SONATA ADMIN

composer require sonata-project/admin-bundle
composer require sonata-project/doctrine-orm-admin-bundle

bin/console cache:clear
bin/console assets:install

http://127.0.0.1:8001/admin/

----------
.env.local
DATABASE_URL=mysql://jmedved:Root753$@127.0.0.1:3306/home-acc
APP_ENV=dev
APP_DEBUG=true
----------

MAKE ENTITY
-----------
bin/console make:entity

MIGRATIONS
----------
bin/console doctrine:migrations:diff
bin/console doctrine:migrations:migrate
php bin/console doctrine:schema:validate
bin/console doctrine:migrations:list \\ popis svih migracija
bin/console doctrine:migrations:execute 'DoctrineMigrations\Version' --down \\ Revert migracije
bin/console doctrine:migrations:execute 'DoctrineMigrations\Version' --up


bin/console doctrine:fixtures:load

vendor/bin/doctrine orm:schema-tool:update --dump-sql
vendor/bin/doctrine orm:schema-tool:update --force


SONATA CREATE ADMIN CLASS
-------------------------
bin/console make:sonata:admin

- fully qualified model class: App/Entity/Account


USER ADMIN-DEV

- postavljanje hashed passworda
bin/console security:hash-password

admin-dev
admin1234

{
"user": [
	{
		"id" : 1,
		"username" : "admin-dev",
		"username_canonical" : "admin-dev",
		"email" : "admin-dev@test.com",
		"email_canonical" : "admin-dev@test.com",
		"enabled" : 1,
		"salt" : "$2y$13$r8W59gyeQkbSoiC7\/r2bae3a5a5mY7jIDQz.Kp0sbZY.1UYATSLDS",
		"password" : "$2y$13$y6S3EHTHbt1DAmoJZkRUWOEuA7FrTqiwSJFkriimLEo1X8I\/xyKm2",
		"last_login" : "2024-04-05 10:15:27",
		"confirmation_token" : null,
		"password_requested_at" : null,
		"roles" : "a:2:{i:0;s:17:\"ROLE_SONATA_ADMIN\";i:1;s:16:\"ROLE_SUPER_ADMIN\";}",
		"created_at" : "2024-05-04 12:04:00",
		"updated_at" : "2024-04-05 10:15:27"
	}
]}


.vscode/launch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9003,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        },
    ]
}

ASSETS
------
- styles/custom.css
- js/custom.js

bin/console debug:asset-map

bin/console asset-map:compile
bin/console cache:clear

PHP-STAN
--------
phpstan analyze --memory-limit=1G --level=3 src/


CODESNIFFER
-----------
composer require --dev squizlabs/php_codesniffer

vendor/bin/phpcs src
vendor/bin/phpcbf src
